All the code files are segregated recipe-wise in each chapter (except when there is no code in the recipe).
Chapter 11 basically explains troubleshooting, securing, scaling, and optimizing a Sitecore solution. Hence there is no code snippet in this chapter.
Appendix A explains how to install and setup Sitecore and .NET Framework. There are no code snippets in it.
Appendix B contains information on tools and resources available for Sitecore developers to install Sitecore and maximize their productivity and expertise with it. There are no code snippets in it.